-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..7]  :   00;
	[8..15]  :   FF;
	[16..263]  :   00;
	264   :   18;
	[265..266]  :   3C;
	[267..268]  :   18;
	269   :   00;
	270   :   18;
	271   :   00;
	[272..273]  :   36;
	[274..279]  :   00;
	[280..281]  :   36;
	282   :   7F;
	283   :   36;
	284   :   7F;
	[285..286]  :   36;
	287   :   00;
	288   :   0C;
	289   :   3E;
	290   :   03;
	291   :   1E;
	292   :   30;
	293   :   1F;
	294   :   0C;
	[295..296]  :   00;
	297   :   63;
	298   :   33;
	299   :   18;
	300   :   0C;
	301   :   66;
	302   :   63;
	303   :   00;
	304   :   1C;
	305   :   36;
	306   :   1C;
	307   :   6E;
	308   :   3B;
	309   :   33;
	310   :   6E;
	311   :   00;
	[312..313]  :   06;
	314   :   03;
	[315..319]  :   00;
	320   :   18;
	321   :   0C;
	[322..324]  :   06;
	325   :   0C;
	326   :   18;
	327   :   00;
	328   :   06;
	329   :   0C;
	[330..332]  :   18;
	333   :   0C;
	334   :   06;
	[335..336]  :   00;
	337   :   66;
	338   :   3C;
	339   :   FF;
	340   :   3C;
	341   :   66;
	[342..344]  :   00;
	[345..346]  :   0C;
	347   :   3F;
	[348..349]  :   0C;
	[350..356]  :   00;
	[357..358]  :   0C;
	359   :   06;
	[360..362]  :   00;
	363   :   3F;
	[364..372]  :   00;
	[373..374]  :   0C;
	375   :   00;
	376   :   60;
	377   :   30;
	378   :   18;
	379   :   0C;
	380   :   06;
	381   :   03;
	382   :   01;
	383   :   00;
	384   :   3E;
	385   :   63;
	386   :   73;
	387   :   7B;
	388   :   6F;
	389   :   67;
	390   :   3E;
	391   :   00;
	392   :   0C;
	393   :   0E;
	[394..397]  :   0C;
	398   :   3F;
	399   :   00;
	400   :   1E;
	401   :   33;
	402   :   30;
	403   :   1C;
	404   :   06;
	405   :   33;
	406   :   3F;
	407   :   00;
	408   :   1E;
	409   :   33;
	410   :   30;
	411   :   1C;
	412   :   30;
	413   :   33;
	414   :   1E;
	415   :   00;
	416   :   38;
	417   :   3C;
	418   :   36;
	419   :   33;
	420   :   7F;
	421   :   30;
	422   :   78;
	423   :   00;
	424   :   3F;
	425   :   03;
	426   :   1F;
	[427..428]  :   30;
	429   :   33;
	430   :   1E;
	431   :   00;
	432   :   1C;
	433   :   06;
	434   :   03;
	435   :   1F;
	[436..437]  :   33;
	438   :   1E;
	439   :   00;
	440   :   3F;
	441   :   33;
	442   :   30;
	443   :   18;
	[444..446]  :   0C;
	447   :   00;
	448   :   1E;
	[449..450]  :   33;
	451   :   1E;
	[452..453]  :   33;
	454   :   1E;
	455   :   00;
	456   :   1E;
	[457..458]  :   33;
	459   :   3E;
	460   :   30;
	461   :   18;
	462   :   0E;
	[463..464]  :   00;
	[465..466]  :   0C;
	[467..468]  :   00;
	[469..470]  :   0C;
	[471..472]  :   00;
	[473..474]  :   0C;
	[475..476]  :   00;
	[477..478]  :   0C;
	479   :   06;
	480   :   18;
	481   :   0C;
	482   :   06;
	483   :   03;
	484   :   06;
	485   :   0C;
	486   :   18;
	[487..489]  :   00;
	490   :   3F;
	[491..492]  :   00;
	493   :   3F;
	[494..495]  :   00;
	496   :   06;
	497   :   0C;
	498   :   18;
	499   :   30;
	500   :   18;
	501   :   0C;
	502   :   06;
	503   :   00;
	504   :   1E;
	505   :   33;
	506   :   30;
	507   :   18;
	508   :   0C;
	509   :   00;
	510   :   0C;
	511   :   00;
	512   :   3E;
	513   :   63;
	[514..516]  :   7B;
	517   :   03;
	518   :   1E;
	519   :   00;
	520   :   0C;
	521   :   1E;
	[522..523]  :   33;
	524   :   3F;
	[525..526]  :   33;
	527   :   00;
	528   :   3F;
	[529..530]  :   66;
	531   :   3E;
	[532..533]  :   66;
	534   :   3F;
	535   :   00;
	536   :   3C;
	537   :   66;
	[538..540]  :   03;
	541   :   66;
	542   :   3C;
	543   :   00;
	544   :   1F;
	545   :   36;
	[546..548]  :   66;
	549   :   36;
	550   :   1F;
	551   :   00;
	552   :   7F;
	553   :   46;
	554   :   16;
	555   :   1E;
	556   :   16;
	557   :   46;
	558   :   7F;
	559   :   00;
	560   :   7F;
	561   :   46;
	562   :   16;
	563   :   1E;
	564   :   16;
	565   :   06;
	566   :   0F;
	567   :   00;
	568   :   3C;
	569   :   66;
	[570..571]  :   03;
	572   :   73;
	573   :   66;
	574   :   7C;
	575   :   00;
	[576..578]  :   33;
	579   :   3F;
	[580..582]  :   33;
	583   :   00;
	584   :   1E;
	[585..589]  :   0C;
	590   :   1E;
	591   :   00;
	592   :   78;
	[593..595]  :   30;
	[596..597]  :   33;
	598   :   1E;
	599   :   00;
	600   :   67;
	601   :   66;
	602   :   36;
	603   :   1E;
	604   :   36;
	605   :   66;
	606   :   67;
	607   :   00;
	608   :   0F;
	[609..611]  :   06;
	612   :   46;
	613   :   66;
	614   :   7F;
	615   :   00;
	616   :   63;
	617   :   77;
	[618..619]  :   7F;
	620   :   6B;
	[621..622]  :   63;
	623   :   00;
	624   :   63;
	625   :   67;
	626   :   6F;
	627   :   7B;
	628   :   73;
	[629..630]  :   63;
	631   :   00;
	632   :   1C;
	633   :   36;
	[634..636]  :   63;
	637   :   36;
	638   :   1C;
	639   :   00;
	640   :   3F;
	[641..642]  :   66;
	643   :   3E;
	[644..645]  :   06;
	646   :   0F;
	647   :   00;
	648   :   1E;
	[649..651]  :   33;
	652   :   3B;
	653   :   1E;
	654   :   38;
	655   :   00;
	656   :   3F;
	[657..658]  :   66;
	659   :   3E;
	660   :   36;
	661   :   66;
	662   :   67;
	663   :   00;
	664   :   1E;
	665   :   33;
	666   :   07;
	667   :   0E;
	668   :   38;
	669   :   33;
	670   :   1E;
	671   :   00;
	672   :   3F;
	673   :   2D;
	[674..677]  :   0C;
	678   :   1E;
	679   :   00;
	[680..685]  :   33;
	686   :   3F;
	687   :   00;
	[688..692]  :   33;
	693   :   1E;
	694   :   0C;
	695   :   00;
	[696..698]  :   63;
	699   :   6B;
	700   :   7F;
	701   :   77;
	702   :   63;
	703   :   00;
	[704..705]  :   63;
	706   :   36;
	[707..708]  :   1C;
	709   :   36;
	710   :   63;
	711   :   00;
	[712..714]  :   33;
	715   :   1E;
	[716..717]  :   0C;
	718   :   1E;
	719   :   00;
	720   :   7F;
	721   :   63;
	722   :   31;
	723   :   18;
	724   :   4C;
	725   :   66;
	726   :   7F;
	727   :   00;
	728   :   1E;
	[729..733]  :   06;
	734   :   1E;
	735   :   00;
	736   :   03;
	737   :   06;
	738   :   0C;
	739   :   18;
	740   :   30;
	741   :   60;
	742   :   40;
	743   :   00;
	744   :   1E;
	[745..749]  :   18;
	750   :   1E;
	751   :   00;
	752   :   08;
	753   :   1C;
	754   :   36;
	755   :   63;
	[756..766]  :   00;
	767   :   FF;
	[768..769]  :   0C;
	770   :   18;
	[771..777]  :   00;
	778   :   1E;
	779   :   30;
	780   :   3E;
	781   :   33;
	782   :   6E;
	783   :   00;
	784   :   07;
	[785..786]  :   06;
	787   :   3E;
	[788..789]  :   66;
	790   :   3B;
	[791..793]  :   00;
	794   :   1E;
	795   :   33;
	796   :   03;
	797   :   33;
	798   :   1E;
	799   :   00;
	800   :   38;
	[801..802]  :   30;
	803   :   3E;
	[804..805]  :   33;
	806   :   6E;
	[807..809]  :   00;
	810   :   1E;
	811   :   33;
	812   :   3F;
	813   :   03;
	814   :   1E;
	815   :   00;
	816   :   1C;
	817   :   36;
	818   :   06;
	819   :   0F;
	[820..821]  :   06;
	822   :   0F;
	[823..825]  :   00;
	826   :   6E;
	[827..828]  :   33;
	829   :   3E;
	830   :   30;
	831   :   1F;
	832   :   07;
	833   :   06;
	834   :   36;
	835   :   6E;
	[836..837]  :   66;
	838   :   67;
	839   :   00;
	840   :   0C;
	841   :   00;
	842   :   0E;
	[843..845]  :   0C;
	846   :   1E;
	847   :   00;
	848   :   30;
	849   :   00;
	[850..852]  :   30;
	[853..854]  :   33;
	855   :   1E;
	856   :   07;
	857   :   06;
	858   :   66;
	859   :   36;
	860   :   1E;
	861   :   36;
	862   :   67;
	863   :   00;
	864   :   0E;
	[865..869]  :   0C;
	870   :   1E;
	[871..873]  :   00;
	874   :   33;
	[875..876]  :   7F;
	877   :   6B;
	878   :   63;
	[879..881]  :   00;
	882   :   1F;
	[883..886]  :   33;
	[887..889]  :   00;
	890   :   1E;
	[891..893]  :   33;
	894   :   1E;
	[895..897]  :   00;
	898   :   3B;
	[899..900]  :   66;
	901   :   3E;
	902   :   06;
	903   :   0F;
	[904..905]  :   00;
	906   :   6E;
	[907..908]  :   33;
	909   :   3E;
	910   :   30;
	911   :   78;
	[912..913]  :   00;
	914   :   3B;
	915   :   6E;
	916   :   66;
	917   :   06;
	918   :   0F;
	[919..921]  :   00;
	922   :   3E;
	923   :   03;
	924   :   1E;
	925   :   30;
	926   :   1F;
	927   :   00;
	928   :   08;
	929   :   0C;
	930   :   3E;
	[931..932]  :   0C;
	933   :   2C;
	934   :   18;
	[935..937]  :   00;
	[938..941]  :   33;
	942   :   6E;
	[943..945]  :   00;
	[946..948]  :   33;
	949   :   1E;
	950   :   0C;
	[951..953]  :   00;
	954   :   63;
	955   :   6B;
	[956..957]  :   7F;
	958   :   36;
	[959..961]  :   00;
	962   :   63;
	963   :   36;
	964   :   1C;
	965   :   36;
	966   :   63;
	[967..969]  :   00;
	[970..972]  :   33;
	973   :   3E;
	974   :   30;
	975   :   1F;
	[976..977]  :   00;
	978   :   3F;
	979   :   19;
	980   :   0C;
	981   :   26;
	982   :   3F;
	983   :   00;
	984   :   38;
	[985..986]  :   0C;
	987   :   07;
	[988..989]  :   0C;
	990   :   38;
	991   :   00;
	[992..994]  :   18;
	995   :   00;
	[996..998]  :   18;
	999   :   00;
	1000  :   07;
	[1001..1002]  :   0C;
	1003  :   38;
	[1004..1005]  :   0C;
	1006  :   07;
	1007  :   00;
	1008  :   6E;
	1009  :   3B;
	[1010..1023]  :   00;
END;
